{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"html.format.enable": false,
		"javascript.preferences.quoteStyle": "double",
		"typescript.preferences.quoteStyle": "double",
		"editor.tabCompletion": "on",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"editor.formatOnSave": false
	}
}